LINE_CHANNEL_SECRET=''
LINE_CHANNEL_ACCESS_TOKEN=''
LINE_LIFF_DISC="https://api.line.me"
MONGO_URI="mongodb+srv://developer:"

#LINE Login API Console
LINE_ENDPOINT_API_VERIFY='https://api.line.me/oauth2/v2.1/verify'
LINE_LIFF_CHANNEL_ID=''
LINE_LIFF_DISC='https://liff.line.me/xxxx'

#Google API Key and HuggingFace API Key
GEMINI_API_KEY=''
HUGGINGFACEHUB_API_TOKEN=""